*
    outline: none
    box-sizing: border-box

.contain 
    // background-color: black
    // color: white
    width: 50%
    margin: 0 auto
    padding: 1rem 2rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    border-radius: 10px

    box-shadow: -.5rem .5rem 1rem rgba(0, 0, 0, .2)

    header
        margin-bottom: 3rem

        h1
            font-size: 3rem

    main
        font-weight: bold

        input, span
            display: block
            font-size: 1.3rem

        span
            margin-bottom: 1rem
            font-size: 1.5rem
        
        input
            padding: 1rem
            width: 92%
            margin-bottom: 2rem
        
        .total
            margin-bottom: 2rem

            button
                font-size: 1.3rem
                padding: 1rem
                width: 45%
                cursor: pointer
                outline: none !important

            .reset
                margin-left: 1rem

        .tip 
            font-size: 1.5rem